@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url("https://source.unsplash.com/1600x900/?muslim") repeat-y 100% 100% fixed;
  background-size: cover;
  transition: all 3s ease-in-out;
}

body {
  margin-top: 10%;
}

body,
button {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  transform-style: preserve-3d;
}

.containers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  padding: 2px;
  margin: 5%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}

.menu {
  max-width: 72rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;

}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 4rem;
}


.logo span {
  font-weight: 300;
  padding: 20px;
  background-color: teal;
  border-style: double;
  z-index: 5;
}

.hamburger-menu {
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: 2px;
  background-color: red;
  transition: 0.5s;
  position: relative;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: red;
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

.main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 2;
  overflow: hidden;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: 0.5s;
}

header {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(43, 51, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  max-width: 35rem;
  text-align: center;
  color: #fff;
  padding: 0 2rem;
}

.title {
  font-size: 2.7rem;
}

.titles {

  font-size: 2.7rem;
  padding: 0;

}

.btn {
  margin-top: 1rem;
  padding: 0.6rem 1.8rem;
  background-color: #1179e7;
  border: none;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.container.active .bar {
  transform: rotate(360deg);
  background-color: transparent;
}

.container.active .bar:before {
  transform: translateY(0) rotate(45deg);
}

.container.active .bar:after {
  transform: translateY(0) rotate(-45deg);
}

.container.active .main {
  animation: main-animation 0.5s ease;
  cursor: pointer;
  transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
}

@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

.links {
  position: absolute;
  width: 30%;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  
}


.links a {
  text-decoration: none;
  color: white;
  padding: 0.7rem 0;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 100%;
  transform: translateY(10px);
  animation: hide 0.5s forwards ease;
}

.links a:hover {
  color: teal;
    padding: 2px;
    background-color: tomato;
    border-radius: 10px;
}

.container.active .links a {
  animation: appear 0.5s forwards ease var(--i);
  background-color: rgb(12, 196, 209);
  border-radius: 20px;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }

  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform-origin: left;
  transition: 0.5s;
  background-color: white;
}

.shadow.one {
  z-index: -1;
  opacity: 0.15;
}

.shadow.two {
  z-index: -2;
  opacity: 0.1;
}

.container.active .shadow.one {
  animation: shadow-one 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
}

@keyframes shadow-one {
  0% {
    transform: translate(0);
  }

  5% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
}

.container.active .shadow.two {
  animation: shadow-two 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}

.container.active .main:hover+.shadow.one {
  transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
}

.container.active .main:hover {
  transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
}


.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgba(12, 196, 209);
  box-shadow: 0 0 20px rgb(12, 196, 209);
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;

}

.gallery-item .image {

  width: 100%;
  height: 100%;
  overflow: hidden;

}

.gallery-item .image img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 3s ease-in-out;

}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;

}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}



.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

.picture {
  text-align: center;
  padding-top: 10px;
  margin: 0;
}

.profile-pic {
  margin: 0 0px;
  margin-bottom: 40px;

}

.profile-pic img {
  border-radius: 50%;
  border: 4px solid #ffffff;
  height: 300px;
}

.intro h3 {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-bottom: 30px;

}

.about-inner {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 5%;
  border-radius: 10%;
  opacity: 90%;
  margin: 10%;
}

.about-content {
  max-width: 100%;

}

.about-content p {
  padding: 0px;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  opacity: 100%;

}

.copyright{
  text-align: center;
  margin: 100px 0;
  font-weight: 500;
  color: white
}

@media (max-width: 600px) {

  .overlay {
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(43, 51, 59, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(43, 51, 59, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {
    min-height: 100vh;
    width: 100%;
    background: url("") no-repeat top center / cover;
    position: relative;
  }

  .main {
    position: relative;
    width: 105%;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
  }

  .links a {
    text-decoration: none;
    color: teal;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
  }

  .links a:hover {
    color: #fff;
    padding: 2px;
    background-color: tomato;
    border-radius: 10px;
  }

  .profile-pic {
    margin: 0;
    margin-bottom: 20px;
  }

  .profile-pic img {
    height: 200px;
  }

  .intro h3 {
    font-size: 25px;
    margin-bottom: 30px;
  }

}

@media (max-width: 440px) {

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(43, 51, 59, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {
    min-height: 100vh;
    width: 100%;
    background: url("") no-repeat top center / cover;
    position: relative;
  }

  .main {
    position: relative;
    width: 105%;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
  }

  .links a {
    text-decoration: none;
    color: white;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
  }

  .links a:hover {
    color: teal;
    padding: 2px;
    background-color: tomato;
    border-radius: 10px;
  }

  .profile-pic {
    margin: 0;
    margin-bottom: 20px;
  }

  .profile-pic img {
    height: 200px;
  }

  .intro h3 {
    font-size: 25px;
    margin-bottom: 30px;
  }

}

@media (max-width: 400px) {

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(43, 51, 59, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {
    min-height: 100vh;
    width: 100%;
    background: url("") no-repeat top center / cover;
    position: relative;
  }

  .main {
    position: relative;
    width: 105%;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
  }

  .links a {
    text-decoration: none;
    color: white;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
  }

  .links a:hover {
    color:teal;
    padding: 2px;
    background-color: tomato;
    border-radius: 10px;
  }

  .profile-pic {
    margin: 0;
    margin-bottom: 20px;
  }

  .profile-pic img {
    height: 200px;
  }

  .intro h3 {
    font-size: 25px;
    margin-bottom: 30px;

  }
}



@media screen and (max-width:400px) {
  .containers {
    grid-template-columns: repeat(2, 1fr);
  }

  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

@keyframes move-down {
  0% {
    top: 10%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 50%;
  }

}